<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
            color: #3498db;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mb-3 {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-label {
            font-size: 0.8em;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            font-size: 0.9em;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 0.9em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        h2 {
            font-size: 1em;
            color: #555;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <div class="login">
        <h1>Student Exam Performance Indicator</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h1><legend>Student Exam Performance Prediction</legend></h1>

            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" required>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing score"
                    min="0" max="100" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading Score"
                    min="0" max="100" required />
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" />
            </div>
        </form>

        <h2>
            The prediction is {{results}}
        </h2>
    </div>

</body>

</html>
